<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Meal">

    <Button
        android:id="@+id/exit"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="368dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:onClick="goToMainMenu"
        android:visibility="visible"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="347dp"
        android:layout_height="50dp"

        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>


</androidx.constraintlayout.widget.ConstraintLayout>